MainWindow.xaml

<Window x:Class="SerialScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialScanner.ViewModels"
        mc:Ignorable="d"
        Title="Serial Port Communication" Height="450" Width="985">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>

        <Grid HorizontalAlignment="Left" Width="300" Margin="3">
            <TextBlock Text="Connected to:" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" />
            <TextBlock Text="{Binding PortName}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,0,0,0" Padding="5" />
            <ListBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,31,0,90"/>
            <TextBlock Text="Baud Rate:" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Margin="150,0,0,0" />
            <ComboBox ItemsSource="{Binding AvailableBaudRates}" SelectedItem="{Binding SelectedBaudRate, UpdateSourceTrigger=PropertyChanged}" Margin="220,1,0,0" Height="25"
                      VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" />
            <Button Command="{Binding ScanCommand}" VerticalAlignment="Bottom" Height="30" Content="Scan Ports" Margin="0,0,0,55" />
            <Button Command="{Binding ConnectCommand}" VerticalAlignment="Bottom" Height="50" Content="{Binding IsConnected, Converter={StaticResource BoolToIsConnectedConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Margin="308,0,3,3">
            <GroupBox Header="Messages" Margin="0,0,0,45">
                <Grid>
                    <Grid VerticalAlignment="Top" Height="30">
                        <Button Command="{Binding ClearCommand}" Content="Clear Messages" HorizontalAlignment="Left" Width="100" Margin="0 4 0 6" BorderThickness="1 1 1 0" />
                        <TextBlock Text="Total Messages:" HorizontalAlignment="Left" Padding="5" Margin="105 0 0 0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding MessageCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Padding="5" Margin="201 0 0 0" 
                                   VerticalAlignment="Center" />
                    </Grid>

                    <TextBox Text="{Binding ReceivedData, UpdateSourceTrigger=PropertyChanged}" FontSize="12" IsReadOnly="True" Margin="0 25 0 0" />
                </Grid>
            </GroupBox>

            <Grid VerticalAlignment="Bottom" Height="40">
                <Button Command="{Binding SendCommand}" HorizontalAlignment="Left" Width="80" Content="Send" />
                <TextBox Text="{Binding DataToSend, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="85 0 0 0" Padding="5 3 3 3" x:Name="MessageInputBox" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

        </Grid>

    </Grid>
</Window>
